# Trade-Skills-Hub

./: pom.xml
src/main/java/net/engineeringdigest/tradeSkillsHub/: TradeSkillsHubApplication.java
src/main/java/net/engineeringdigest/tradeSkillsHub/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/net/engineeringdigest/tradeSkillsHub/dto/: CreditTransactionDto.java  SkillDto.java  SkillExchangeDto.java  UserDto.java
src/main/java/net/engineeringdigest/tradeSkillsHub/model/: CreditTransaction.java  Skill.java  SkillExchange.java  User.java
src/main/java/net/engineeringdigest/tradeSkillsHub/repository/: CreditTransactionRepository.java  SkillExchangeRepository.java  SkillRepository.java  UserRepository.java
src/main/java/net/engineeringdigest/tradeSkillsHub/service/: CreditTransactionService.java  CreditTransactionServiceImpl.java  SkillExchangeService.java  SkillExchangeServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/engineeringdigest/tradeSkillsHub/: JournalAppApplicationTests.java
